PRIVATE_KEY=0xa7c412a3544308ed609c407ff619e8d3176024451a4f4fe6f5747e3a078f14a2
NEXT_PUBLIC_SUPABASE_URL=https://yhrsgbiyhwslukijgznl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocnNnYml5aHdzbHVraWpnem5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzNDA3NTgsImV4cCI6MjAyOTkxNjc1OH0.dZR2wdmHAzA1bwtFnei75XGkQ1fUdmH9bbLFVIq6CKg

